#################################################################################
# Installing the STM32L4 gcc toolchain on Ubuntu 
#################################################################################

# Install the required tools for compiling:

    sudo apt-get install gcc g++ git autoconf automake libusb-1.0-0-dev cmake


# Get the required cross-compiler, library, and debugger for the ARM processors:

  sudo apt-get install gcc-arm-none-eabi libnewlib-arm-none-eabi gdb-arm-none-eabi


# Optional:
# Install ST-Link utilities (for using debugger, etc.):

  git clone https://github.com/texane/stlink
  cd stlink
  make release
  cd build/Release
  sudo make install
  sudo ldconfig
  cd ../../..


# udev rules:  Install the 99-libusb.rules file in /etc/udev/rules.d as root


# Optional:  Install ddd, a graphical debugger  (To-do: move over to using Eclipse/AC6)

  sudo apt-get install ddd


# Install STM32CubeL4 library
